.mainContainer {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 16px;
}

.rightContainer {
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
  /* grid-column-gap: 8px; */
}

.listContainer {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 8px;
}

.listContainer > li {
  padding: 12px;
  border: 1px solid var(--primary);
  cursor: pointer;
  transition-duration: 200ms;
  border-radius: 4px;
}

.listContainer > li:hover {
  background-color: var(--primary-light);
}

.listContainer > li.active {
  background: var(--primary);
  color: white;
}

.buttonContainer {
  display: flex;
  gap: 1rem;
}

.register {
  padding: 0.3rem 1rem;
  background: var(--primary);
  border: none;
  border-radius: 8px;
}

.login {
  border: 1px solid var(--primary);
  border-radius: 8px;
  padding: 0.3rem 1rem;
  background: none;
  color: white;
}

@media screen and (min-width: 400px) {
  .rightContainer {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

@media screen and (min-width: 640px) {
  .rightContainer {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
}
