.courseName {
  align-content: center;
  font-size: 32px;
  padding: 16px 0;
}

.mainContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  width: 100%;
  gap: 1rem;
  flex: 1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
}

.buttonContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

.link {
  padding: 8px 16px;
  background: var(--primary);
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #f1f1f2;
  transition-duration: 200ms;
}

.link:hover {
  background-color: var(--primary-hover);
}

@media screen and (min-width: 400px) {
  .mainContainer {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media screen and (min-width: 640px) {
  .mainContainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
